1995 -> 1
2014 -> 12
a -> 0,2,5,6,8,10
achieved -> 5
actual -> 5
algorithm -> 0,8
all -> 3
also -> 3
although -> 4
an -> 0
and -> 0,1,2,3,4,5,7,12
any -> 6
apache -> 10,12
applications -> 5
approaches -> 1
are -> 5,6
as -> 2,4,6,12
associated -> 0
be -> 6
been -> 1,9,11
beneficial -> 7
between -> 3
big -> 12
but -> 5,11
by -> 2,3,4,5,12
called -> 3
capabilities -> 12
capable -> 12
cluster -> 0
come -> 7
commonly -> 4
communication -> 7,8
communications -> 3
composed -> 2
conceptually -> 1
contributions -> 5
cost -> 7,8
counting -> 2
data -> 0,3,12
development -> 12
different -> 9
disk -> 12
distributed -> 0,3,7,10
each -> 2
engine -> 5
essential -> 8
execution -> 5
faster -> 6
fault -> 3,5,7
features -> 7
filtering -> 2
first -> 2
for -> 0,2,3,5,10
forms -> 4
framework -> 3,4,5,7
frequencies -> 2
full -> 12
functional -> 4
functions -> 4,5
gains -> 6
generating -> 0
genericized -> 11
good -> 8
google -> 11,12
had -> 12
hadoop -> 10
has -> 10,11
have -> 1,9
having -> 1
implementation -> 0,6,10
implementations -> 6
in -> 2,3,4,9
incorporated -> 12
infrastructure -> 3
inspired -> 4
interface -> 1
into -> 2,7
is -> 0,2,4,7,8,10
key -> 5
known -> 1
languages -> 9
large -> 0
less -> 12
levels -> 9
libraries -> 9
longer -> 12
mahout -> 12
managing -> 3
many -> 9
map -> 2,4,5,12
mapreduce -> 0,2,3,4,5,6,7,8,9,11,12
marshalling -> 3
mechanisms -> 12
message -> 1
method -> 2
model -> 0,4,7,12
more -> 12
moved -> 12
multi -> 6
name -> 2,11
network -> 7
no -> 12
non -> 6
not -> 4,5,6
number -> 2
of -> 2,3,5,6,7,9,10
on -> 0,12
once -> 5
one -> 2
only -> 6,7
open -> 10
operation -> 2,7
operations -> 1
optimization -> 9
optimized -> 7
optimizing -> 5,8
or -> 3
orchestrates -> 3
oriented -> 12
original -> 4
originally -> 11
parallel -> 0,3
part -> 10
parts -> 3
passing -> 1
performs -> 2
play -> 7
popular -> 10
primary -> 12
procedure -> 2
processing -> 0,3,12
program -> 2
programming -> 0,4,9
proprietary -> 11
providing -> 3
purpose -> 4
queue -> 2
queues -> 2
reduce -> 1,2,4,5,12
reduces -> 7
redundancy -> 3
referred -> 11
running -> 3
same -> 4
scalability -> 5
scatter -> 1
seen -> 6
servers -> 3
sets -> 0
shuffle -> 7
shuffles -> 10
similar -> 1
since -> 1,11
single -> 6
sorting -> 2
source -> 10
standard -> 1
students -> 2
such -> 2,6
summary -> 2
support -> 10
system -> 3
tasks -> 3
technology -> 11
than -> 6
that -> 2,10,12
the -> 1,2,3,4,5,7,8,11
their -> 4,12
this -> 7
threaded -> 6
to -> 8,11,12
tolerance -> 3,5,7
traditional -> 6
transfers -> 3
use -> 7
used -> 4
using -> 12
usually -> 6
variety -> 5
various -> 3
very -> 1
was -> 12
well -> 1
when -> 7
which -> 7
will -> 6
with -> 0,1,6,9
written -> 9
yielding -> 2
