.	{(3)}
1995	{(2)}
2014	{(13)}
a	{(1),(3),(6),(7),(9),(11)}
achieved	{(6)}
actual	{(6)}
algorithm	{(1)}
algorithm.	{(9)}
all	{(4)}
also	{(4)}
although	{(5)}
an	{(1)}
and	{(1),(2),(3),(4),(5),(6),(8),(13)}
any	{(7)}
apache	{(11),(13)}
applications	{(6)}
approaches	{(2)}
are	{(6),(7)}
as	{(3),(5),(7),(13)}
associated	{(1)}
be	{(7)}
been	{(2),(10),(12)}
beneficial	{(8)}
between	{(4)}
big	{(13)}
but	{(6),(12)}
by	{(3),(4),(5),(6),(13)}
called	{(4)}
capabilities.	{(13)}
capable	{(13)}
cluster.	{(1)}
come	{(8)}
commonly	{(5)}
communication	{(8),(9)}
communications	{(4)}
composed	{(3)}
conceptually	{(2)}
contributions	{(6)}
cost	{(8),(9)}
counting	{(3)}
data	{(1),(4),(13)}
development	{(13)}
different	{(10)}
disk-oriented	{(13)}
distributed	{(1),(4),(8),(11)}
each	{(3)}
engine	{(6)}
essential	{(9)}
execution	{(6)}
faster	{(7)}
fault	{(4),(8)}
fault-tolerance	{(6)}
features	{(8)}
filtering	{(3)}
first	{(3)}
for	{(1),(3),(4),(6),(11)}
forms.	{(5)}
framework	{(4),(5),(6),(8)}
frequencies	{(3)}
full	{(13)}
functional	{(5)}
functions	{(5),(6)}
gains	{(7)}
generating	{(1)}
genericized.	{(12)}
good	{(9)}
google	{(12),(13)}
had	{(13)}
hadoop.	{(11)}
has	{(11),(12)}
have	{(2),(10)}
having	{(2)}
implementation	{(1),(7),(11)}
implementations.	{(7)}
in	{(3),(4),(5),(10)}
incorporated	{(13)}
infrastructure	{(4)}
inspired	{(5)}
interface	{(2)}
into	{(3),(8)}
is	{(1),(3),(5),(8),(9),(11)}
key	{(6)}
known	{(2)}
languages	{(10)}
large	{(1)}
less	{(13)}
levels	{(10)}
libraries	{(10)}
longer	{(13)}
mahout	{(13)}
managing	{(4)}
many	{(10)}
map	{(3),(5),(6),(13)}
mapreduce	{(1),(3),(4),(5),(6),(7),(8),(9),(10),(12),(13)}
marshalling	{(4)}
mechanisms	{(13)}
message	{(2)}
method	{(3)}
model	{(1),(5),(8),(13)}
more	{(13)}
moved	{(13)}
multi-threaded	{(7)}
name	{(3),(12)}
network	{(8)}
no	{(13)}
non-mapreduce	{(7)}
not	{(5),(6),(7)}
number	{(3)}
of	{(3),(4),(6),(7),(8),(10),(11)}
on	{(1),(13)}
once.	{(6)}
one	{(3)}
only	{(7),(8)}
open-source	{(11)}
operation	{(3),(8)}
operations.	{(2)}
optimization.	{(10)}
optimized	{(8)}
optimizing	{(6),(9)}
or	{(4)}
orchestrates	{(4)}
original	{(5)}
originally	{(12)}
parallel	{(1),(4)}
part	{(11)}
parts	{(4)}
passing	{(2)}
performs	{(3)}
play.	{(8)}
popular	{(11)}
primary	{(13)}
procedure	{(3)}
processing	{(1),(4),(13)}
program	{(3)}
programming	{(1),(5),(10)}
proprietary	{(12)}
providing	{(4)}
purpose	{(5)}
queue	{(3)}
queues	{(3)}
reduce	{(2),(3),(5),(6),(13)}
reduces	{(8)}
redundancy	{(4)}
referred	{(12)}
running	{(4)}
same	{(5)}
scalability	{(6)}
scatter	{(2)}
seen	{(7)}
servers	{(4)}
sets	{(1)}
shuffle	{(8)}
shuffles	{(11)}
similar	{(2)}
since	{(2),(12)}
single-threaded	{(7)}
sorting	{(3)}
standard	{(2)}
students	{(3)}
such	{(3),(7)}
summary	{(3)}
support	{(11)}
system	{(4)}
tasks	{(4)}
technology	{(12)}
than	{(7)}
that	{(3),(11),(13)}
the	{(2),(3),(4),(5),(6),(8),(9),(12)}
their	{(5),(13)}
this	{(8)}
to	{(9),(12),(13)}
tolerance	{(8)}
tolerance.	{(4)}
traditional	{(7)}
transfers	{(4)}
use	{(8)}
used	{(5)}
using	{(13)}
usually	{(7)}
variety	{(6)}
various	{(4)}
very	{(2)}
was	{(13)}
well	{(2)}
when	{(8)}
which	{(8)}
will	{(7)}
with	{(1),(2),(7),(10)}
written	{(10)}
yielding	{(3)}
